sonar.projectKey=testai_sonar-demo-app-ai_demo
sonar.organization=testai
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
SONAR_TOKEN=5e2d79df503a836065e264b155894a2e580f99d1
